// ==UserScript==
// @name         test1
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://world-of-words.zoolab.org/
// @icon         https://www.google.com/s2/favicons?sz=64&domain=zoolab.org
// @grant        none
// ==/UserScript==

let gameWindow = gameFrame.contentWindow
let gameDocument = gameFrame.contentDocument
let gameElement = gameDocument.querySelector('#game')
window.send = send

function send(msg) {
    gameElement.dispatchEvent(new gameWindow.CustomEvent("send", { detail: msg }));
}

function init() {
    gameWindow = gameFrame.contentWindow
    gameDocument = gameFrame.contentDocument
    gameElement = gameDocument.querySelector('#game')
    gameWindow.addEventListener('keydown', function(e){
        console.log(e)
        if(e.code == 'KeyD'){
            send({
                "type": "attack",
                "data": {
                    "facing": [1, 0],
                }
            })
            console.log(123)
        } // D
        if(e.code == 'KeyA'){
            send({
                "type": "attack",
                "data": {
                    "facing": [-1, 0],
                }
            })
        } // A
        if(e.code == 'KeyS'){
            send({
                "type": "attack",
                "data": {
                    "facing": [0, 1],
                }
            })
        } // S
        if(e.code == 'KeyW'){
            send({
                "type": "attack",
                "data": {
                    "facing": [0, -1],
                }
            })
        } // W
        if(e.code == 'KeyU'){
            send({
                "type": "attack",
                "data": {
                    "facing": [1, 0],
                }
            })
            send({
                "type": "attack",
                "data": {
                    "facing": [-1, 0],
                }
            })
            send({
                "type": "attack",
                "data": {
                    "facing": [0, 1],
                }
            })
            send({
                "type": "attack",
                "data": {
                    "facing": [0, -1],
                }
            })
        } // U, four direction
        if(e.code == 'KeyY'){
            send({
                "type": "move",
                "data": {
                    "facing": [0, -1],
                    "vec": [0, -1],
                }
            })
        } // I
        if(e.code == 'KeyG'){
            send({
                "type": "move",
                "data": {
                    "facing": [-1, 0],
                    "vec": [-1, 0],
                }
            })

        } // J
        if(e.code == 'KeyH'){
            send({
                "type": "move",
                "data": {
                    "facing": [0, 1],
                    "vec": [0, 1],
                }
            })
        } // K
        if(e.code == 'KeyJ'){
            send({
                "type": "move",
                "data": {
                    "facing": [1, 0],
                    "vec": [1, 0],
                }
            })
        } // L
    }, false);
}

function attack() {
    init()
    send({
        "type": "attack",
        "data": {
            "facing": [1, 0],
        }
    }) // D

}

function main() {
    // create a fixed element attack, when pressed, call attack 1000 times
    let button = document.createElement('button')
    button.innerHTML = 'attack'
    button.style.position = 'fixed'
    button.style.top = '0'
    button.style.left = '0'
    button.style.background = 'red'
    button.style.color = 'white'
    /*button.addEventListener('click', () => {
        for (let i = 0; i < 100; i++) {
            attack()
        }
    })*/
    document.body.appendChild(button)
    console.log("OK")
    init();
    // add code
}

window.setTimeout(main, 1000)
