{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 FLAG\{w3lc0m3_t0_th3_w0r1d_0f_CTF!\}\
\
0: 60+10 = 70 F\
1: 60+16 = 76 L\
2: 60+5 = 65 A\
3: 60+11 = 71 G\
4: 120+3=123 \{\
5: 65+54 = 119 w       119V\
6: 0+51 = 51 3            51V\
7: 65+43 = 108 l        108V\
8: 65+34 = 89 Y 		89V\
9: 0+48 =48 0		48V\
10: 65+44 = 109 m 	109V\
11: 0+51 = 51 3		51V\
12:65+30 = 95 _		95V\
13:65+51 =  116 t		116V\
14: 0+48 =48 0		48V\
15: 65+30=95 _		95V\
16: 65+51 =116 t		116V\
17: 65+39 = 104 h 	104V\
18: 0+51 = 51 3		\
19: 65+30 =95  _\
20: 65+54 = 119 w\
21: 0+ 48 = 48 0\
22: 65+49 =114 r\
23: 0+49 = 49 1\
24: 65+35 = 100 d\
25: 65+30 = 95 _\
26:0+48= 48 0\
27:65+37=102 f\
28:65+30=95 _\
29:65+2=67 C    		67V\
X30:65+24= 89 Y	T	84T \
31:65+5=70 F \
X32:0+33= 98 b !\
33:120+5=125 \}\
}